{
  "manifest_version": 2,
  "name": "NGP CallLogs",
  "version": "1.0",
  "description": "create call logs from google sheets notes",
  "icons": {
    "128": "callLogIcon.png"
  },
  "browser_action": {
    "default_icon": "callLogIcon.png",
    "default_popup": "popup.html"
  }
}
